:root {
  --accent: #174180;
  --accent-light: #3764a7;
  --pure-white: #fff;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*::before,
::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: var(--accent);
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 60px 0;
}

.section-title {
  text-transform: uppercase;
  text-align: center;
}
.header {
  width: 100%;
  background-color: var(--accent);
}
.header-inner {
  position: relative;
  min-height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  width: 20%;
  font-size: 30px;
  line-height: 30px;
  font-weight: 800;
  letter-spacing: 3px;
}

.header-menu {
  position: absolute;
  top: 45px;
  right: 0;
  display: none;
  flex-direction: column;
  margin: 0;
  padding: 15px 15px;
  list-style: none;
  background-color: var(--accent);
  width: 100%;
}
.header a {
  color: var(--pure-white);
  text-decoration: none;
}
.header-menu-item {
  padding: 10px 0;
  text-decoration: none;
}
.header-menu-link {
  padding: 15px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  transition: background-color 0.4s;
}
.header-menu-link:hover {
  background-color: var(--accent-light);
}
.menu-toggle {
  display: block;
}

/*.menu-show {
  display: flex;
}*/
.intro {
  padding: 40px 0;
}
.intro-inner {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.intro-left {
  width: 100%;
  margin-left: 20px;
}
.intro-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.intro-right {
  width: 100%;
  margin-left: 20px;
}

.contacts {
  margin-bottom: 10px;
  padding: 5px 0;
}
.contacts ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.contacts li {
  text-align: center;
}
.skills {
  margin: 10px 0;
  padding-bottom: 15px;
  color: var(--pure-white);
  background-color: var(--accent);
}
.skills ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.skills li {
  padding: 10px;
  background-color: var(--accent-light);
  border-radius: 4px;
}
.code-example {
  margin: 10px 0;
  text-align: center;
}
.code-example pre {
  margin: 0 auto;
  width: 100%;
  text-align: left;
  font-size: 12px;
  color: var(--pure-white);
  background-color: var(--accent);
  border-radius: 8px;
}
.portfolio {
  margin-right: 20px;
  color: var(--accent);
  background-color: var(--pure-white);
}
.portfolio ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  text-align: center;
}
.portfolio li {
  margin: 5px 0;
  padding-bottom: 15px;
  border-radius: 10px;
  background-color: var(--accent);
  overflow: hidden;
}
.portfolio img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.portfolio h3 {
  padding: 0;
  font-size: 14px;
  color: var(--pure-white);
}
.portfolio a {
  margin: 10px;
  padding: 3px;
  font-size: 16px;
  color: var(--accent-light);
  text-decoration: none;
  background-color: #ccc;
  border-radius: 4px;
}
.portfolio ul a:hover {
  background-color: var(--accent-light);
}
.languages {
  padding: 5px 0;
  color: var(--pure-white);
  background-color: var(--accent);
}
.education {
  margin: 10px 0;
  color: var(--accent);
}
.table-education {
  color: var(--accent);
  font-size: 14px;
  text-align: left;
}
th {
  padding: 5px 5px;
  border-bottom: 2px solid var(--pure-white);
}
td {
  padding: 5px 5px;
}
footer {
  margin: 20px;
  color: var(--accent);
  text-align: center;
}
@media (min-width: 768px) {
  .intro-inner {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 20px;
  }
  .intro-left {
    width: 50%;
  }
  .intro-left {
    width: 50%;
  }
  .skills {
    padding: 10px 0;
  }
  .code-example {
    width: 60%;
    margin: 0 auto;
  }
  .portfolio img {
    padding: 0;
    width: 100%;
    height: 550px;
    object-fit: cover;
  }
  .languages {
    padding: 5px 0;
  }
  .education {
    padding: 5px 0;
  }
}
@media (min-width: 900px) {
  .menu-toggle {
    display: none;
  }
  .header {
    position: fixed;
    width: 100%;
    height: 72px;
  }
  .header-menu {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--pure-white);
    text-decoration: none;
  }
  .header-menu-link:hover {
    background-color: var(--accent-light);
  }
  .intro-inner {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 5px;
  }
  .intro-right {
    width: 60%;
  }
  .intro-left {
    width: 25%;
  }
  .code-example {
    width: 50%;
  }
  .portfolio ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .portfolio img {
    width: 100%;
    height: 450px;
  }
}
